# AbsolutefitManagement

./: AGENT.md  AbsoluteFitManagement.sln  GymManagement.sln  README.md  SKILL.md
frontend/: vite.config.ts
src/AbsoluteFitManagement.Infrastructure/: AbsoluteFitManagement.Infrastructure.csproj  DependencyInjection.cs
src/AbsoluteFitManagement.Infrastructure/Migrations/: 20241124014129_InitialCreate.Designer.cs  20241124014129_InitialCreate.cs  20241124120829_AdminId.Designer.cs  20241124120829_AdminId.cs  20241124192225_AddAdminAdnGym.Designer.cs  20241124192225_AddAdminAdnGym.cs  20260425000000_AddLoginOptions.cs  20260425120000_AddBranchDetails.cs  20260425212827_InitialCreate.Designer.cs  20260425212827_InitialCreate.cs  20260426065952_AddNavMenu.Designer.cs  20260426065952_AddNavMenu.cs  20260426082619_AddStaffCodeAndNavFlyouts.Designer.cs  20260426082619_AddStaffCodeAndNavFlyouts.cs  20260426204207_InitialCreate.Designer.cs  20260426204207_InitialCreate.cs  20260426212603_AddQuickAddMenuItems.Designer.cs  20260426212603_AddQuickAddMenuItems.cs  20260426214207_AddQuickAddMenuAndTrialScheduling.Designer.cs  20260426214207_AddQuickAddMenuAndTrialScheduling.cs  20260427011945_AddSetupMenuSeedData.Designer.cs  20260427011945_AddSetupMenuSeedData.cs  20260427021258_AddServicesPackagesProfile.Designer.cs  20260427021258_AddServicesPackagesProfile.cs  20260427035303_AddGymServiceCategoryFields.Designer.cs  20260427035303_AddGymServiceCategoryFields.cs  20260427065743_AddFormCustomization.Designer.cs  20260427065743_AddFormCustomization.cs  20260427071237_AddEnquiryExtendedFields.Designer.cs  20260427071237_AddEnquiryExtendedFields.cs  20260427074244_AddMemberLeadSource.Designer.cs  (+19 more)
src/AbsoluteFitManagment.Api/: AbsoluteFitManagement.Api.csproj  AbsoluteFitManagement.db  AbsoluteFitManagement.db-shm  AbsoluteFitManagement.db-wal  AbsoluteFitManagment.Api.csproj  Program.cs  appsettings.json
(+449 files in other folders)
