<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsoluteFitManagement.Application\AbsoluteFitManagement.Application.csproj" />
    <ProjectReference Include="..\AbsoluteFitManagement.Contracts\AbsoluteFitManagement.Contracts.csproj" />
    <ProjectReference Include="..\AbsoluteFitManagement.Infrastructure\AbsoluteFitManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
